spring.datasource.url=jdbc:mysql://localhost:3306/library-manager
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=c2VjdXJlc2VjcmV0a2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
security.jwt.expiration=86400000